# The Star Wars - The Force Awakens data

All the data is accessible through HTTP SWAPI API.. 😀This Web Application Development Technology stack using JavaScript library React Js v16.12.0, State Management Redux v4.0.4, UI design language Antdesign v3.26.0, JavaScript compiler Babel v7.7.4 and Module bundler Webpack v4.41.2. [check this!](http://inspiring-bell-5419dc.netlify.com/)